# axis2-server

./: build.xml
src/allocation/: ClientAllocation.java
src/comparators/: DateComparator.java  ScheduleComparator.java  TimeComparator.java
src/email/: EmailValidator.java
src/hospital/: Client.java  Doctor.java  Specialization.java  Specialty.java
src/mock/: MockData.java
src/person/: Client.java  Gender.java  Person.java
src/phoneNumber/: PhoneNumberValidator.java
src/schedule/: DailySchedule.java  MonthlySchedule.java  ScheduleDay.java  ScheduleInterval.java
src/schedule/doctor/: DoctorSchedule.java
src/service/: ClientService.java  DoctorService.java  MyService.java  ScheduleService.java
src/services/client/: ClientService.java
src/services/doctor/: DoctorService.java
src/services/schedule/: ScheduleService.java
src/stub/: AllocationStub.java  DoctorStub.java  PersonStub.java
src/test/: AllocationTest.java  ScheduleTest.java  ValidatorsTest.java
src/validators/client/: ClientValidator.java
src/validators/cpf/: Cpf.java  CpfValidator.java
src/validators/email/: EmailValidator.java
src/validators/phoneNumber/: PhoneNumberValidator.java
src/validators/validator/: Validator.java
src/workData/: DayOfWork.java  DoctorWorkInfo.java  WorkInfo.java
topdown/: ClientService.wsdl
